# SwiftBackup

./: README.md  SwiftBackup.sln
AwesomeSockets/Domain/Sockets/: AwesomeSocket.cs  ISocket.cs
AwesomeSockets/Sockets/: AweSock.cs
ClientApp/: ClientApp.csproj  MainActivity.cs
ClientApp/Resources/mipmap-anydpi-v26/: appicon_round.xml
ClientApp/Resources/values/: strings.xml
FileServer/: FileServer.csproj  Program.cs
GlobalTests/: GlobalTests.csproj  SocketUtilTests.cs
NSP3/: Class1.cs  FileJob.cs  IClient.cs  IServerClient.cs  SimpleLogger.cs  SocketUtil.cs  SwiftClient.cs  SwiftServer.cs  SwiftUtils.csproj  WakeOnLAN.cs
